// This is just an example,
// so you can safely delete all default props below

export default {
	//welcome
	message: '消息',
	contact: '联系人',
	secret: '秘密',
	setting: '设置',
	welcome_introduce: '让人们再次拥有自己的数据',
	next: '继续',
	let_us_go: '开始',
	//setUnlock
	password_settings: '设置密码',
	set_password_to_login: '设置密码以登录您的帐户',
	password: '密码',
	repeat_password: '重复密码',
	reset: '重置',
	two_passwords_inconsistent: '· 两次输入的密码不一致。',
	password_not_empty: '密码不能为空',
	password_not_meet_rules: '密码不符合规则',
	password_not_match: '密码不匹配',
	//setupSuccess
	set_up_account: '设置账户',
	choose_setting_method: '选择设置方式',
	import_account: '导入账户',
	create_account: '创建账户',
	//unlock
	login: '登录',
	unlock_account: '输入密码来登录你的账户',
	//createDID
	create_desc: '点击创建生成一个以下信息为id的TermiPass账号',
	wait_did_generate: '请等待生成did',
	create: '创建',
	//import
	mnemonics: '助记词',
	mnemonic: '助记词',
	skip: '跳过',
	paste: '粘贴',
	terminus_username: 'Terminus用户名',
	login_terminusOS: '输入密码登录你的TerminusOS系统',
	submit: '提交',
	confirm: '确认',
	cancel: '取消',
	//scan
	scan: '扫描',
	photo_album: '相册',
	scan_qr_code: '扫描二维码',
	scan_the_qr_code: '扫描二维码',
	scan_qr_code_to_login: '扫描二维码登录',
	read_fail_try_again: '读取内容失败,请重试',
	qr_code_error: '二维码内容错误,请重新扫描',
	please_choose_user: '请选择用户',

	//biometric
	set_up_later: '稍后设置',
	biometry_is_not_available: '生物测定不可用',
	or: '或者',
	for_easy_login: '便于登录',
	face_id_verification: '人脸ID验证',
	touch_id_verification: 'Touch ID 验证',
	fingerprint_verification: '指纹验证',
	scan_your_fingerprint_to_verify_your_identity: '扫描您的指纹以验证您的身份',
	face_authentication: '人脸认证',
	scan_your_face_to_verify_your_identity: '扫描你的脸以验证你的身份',
	iris_authentication: '虹膜认证',
	scan_your_iris_to_verify_your_identity: '扫描您的虹膜以验证您的身份',
	authentication: '身份验证',
	scan_your_authentication_to_verify_your_identity:
		'扫描您的身份验证以验证您的身份',
	scan_to_verify_your_identity: '扫描以验证您的身份',
	set_up: '设置',
	scan_my: '扫描我的',
	set_up_face_id: '设置人脸ID',
	scan_my_face: '扫描我的脸',
	set_up_touch_id: '设置 Touch ID',
	scan_my_fingerprint: '扫描我的指纹',
	set_up_fingerprint: '设置指纹',
	set_up_face_authentication: '设置人脸认证',
	set_up_iris_authentication: '设置虹膜认证',
	scan_my_iris: '扫描我的虹膜',
	set_up_authentication: '设置身份验证',
	scan_my_authentication: '扫描我的身份验证',

	//setting
	account: '账户',
	terminus_name: 'Terminus名称',
	security: '安全',
	logout: '登出',
	delete_account: '删除账户',
	delete: '删除',
	connect_endpoint: '连接端点',
	autofill: '自动填充',
	password_autofill: '密码自动填充',
	autofill_service: '自动填充服务',
	autofill_service_desc:
		'自动填充服务使用 Android 自动填充框架来协助将登录信息填充到您设备上的其他应用程序中',
	use_accessibility: '使用辅助功能',
	use_accessibility_desc:
		'需要使用自动填充快速操作磁贴,或通过使用绘制功能（如果打开）来增强自动填充服务',
	use_draw_over: '使用绘制',
	use_draw_over_desc:
		'如果打开,辅助功能将显示一个弹出窗口,以增强不支持 Android 自动填充框架的旧应用程序的自动填充服务',
	get_instant_access_to_your_passwords: '立即访问您的密码！',
	autofill_instructions: '要在您的设备上设置密码自动填充,请按照以下说明操作:',
	go_to_the_ios_settings: '转到 iOS"设置"应用',
	tap_passwords: '点击"密码"',
	tap_autofill_passwords: '点击"自动填充密码"',
	turn_on_autoFill: '打开自动填充',
	select_termiPass: '选择"TermiPass"',
	accessibility_service_disclosure: '无障碍服务披露',
	accessibility_service_disclosure_desc:
		'TermiPass 使用无障碍服务来搜索应用程序和网站中的登录字段,然后在找到匹配的应用程序或网站时建立用于输入用户名和密码的适当字段 ID。我们不存储任何提供的信息 通过服务向我们提供,我们也不会尝试通过凭据文本输入来控制任何屏幕上的元素。',
	decline: '下降',
	open_accessibility_first: '首先打开无障碍功能',
	favicons: '网站图标',
	display: '显示',
	enable_favicons: '启用 Favicons',
	masked_fields: '屏蔽字段',
	reveal_on_hover: '悬停时显示',
	masked_fields_desc:
		'如果启用此选项,当您将鼠标移到密码或信用卡号等屏蔽字段时,它们将被取消屏蔽。 如果您更愿意使用显式按钮,请禁用此选项。',
	auto_lock: '自动锁定',
	lock_automatically: '自动锁定',
	after: '之后',
	min: '分钟',
	unlock_by_biometric: '通过生物识别解锁',
	version: '版本',
	language: '语言',
	network: '网络',
	website_manager: '网站管理',
	website_manager_desc: '允许以下网站访问TermiPass，点击网站即可断开连接',
	disconnect_warning: '断开连接警告',
	disconnect_warning_content: '您确定要断开与网站的连接吗？',
	disconnect_all_warning_content: '您确定要断开所有的连接吗？',
	enable_extension_badge: '开启扩展角标',
	enable_approval_badge: '开启审批角标',
	enable_autofill_badge: '开启自动填充角标',
	enable_rss_badge: '开启rss订阅角标',

	//home
	select_terminus_name: '选择terminus名称',
	security_verification: '安全验证',
	enter_one_time_password: '请输入 Termipass 6位一次性密码。',
	add_friends: '添加好友',
	search: '搜索',
	user_not_found: '抱歉,未找到该用户。',
	profile: '个人资料',
	be_patient: '已发送,请耐心等待',
	send_message: '发送消息',
	approve_request: '批准请求',
	reject: '拒绝',
	rejected: '拒绝',
	accepted: '接受',
	accept: '接受',
	request_timeout: '请求超时',
	add: '添加',
	wait_approve: '等待批准',
	new_friends: '新朋友',
	no_message: '没有留言,可以去通讯录联系好友',
	no_friends: '还没有好友,可以搜索DID添加好友',
	add_vc: '添加 VC',
	add_vc_desc: '添加vc并绑定Terminus后,即可使用Secret的全部功能',
	select: '选择',
	select_terminus_name_account: '选择terminus名称账户',
	wait_for_terminus_to_activate: '等待terminus激活',
	bind_terminus: '绑定terminus',
	switch_accounts: '选择帐号',
	logged_in: '登录用户',
	request_user: '请求用户',
	add_new_terminus_name: '添加新的Terminus名称',
	current_account_had_been_selected: '当前账户已被选中',

	//item
	terminus_authenticator: 'Terminus验证器',
	delete_vault_item: '删除保险库项目',
	are_you_sure_to_delete: '你确定要删除这些项目吗？此操作无法撤消！',
	no_information: '没有信息',

	//bex
	ok: '好的',
	submit_vc_info: '提交验证凭证信息',
	notifications: '通知',
	requesting_connection: '请求连接',
	requesting_call_termiPass: '请求调用TermiPass',

	//RSS
	edit_title: '编辑标题',
	desc_this_board: '描述这个看板,例如:监控AI行业趋势,Discover等',
	info: '信息',
	bookmark_current_page: '为当前页面添加书签',
	rss_on_the_current_site: '当前站点上的 RSS',
	terminus_rss_for_the_current_page: '当前页面的 TerminusRss',
	website_for_the_current_page: '当前页面的网站',
	no_info_data: '没有信息数据',
	add_to_folder: '添加到文件夹',
	create_new_boards: '创建新板',
	create_new_folder: '创建新文件夹',
	please_select_vc_desc:
		'如果您是第一次使用，请选择Individual类型的Terminus Name，它需要您提供一个gmail邮箱。 如果您在阅读过文档，确定自己要加入一个组织，请选择Organization'
};
