export default {
	files: {
		body: 'Body',
		clear: 'Clear',
		closePreview: 'Close preview',
		files: 'Files',
		folders: 'Folders',
		home: 'Home',
		lastModified: 'Last modified',
		loading: 'Loading...',
		lonely: 'No data available.',
		metadata: 'Metadata',
		multipleSelectionEnabled: 'Multiple selection enabled',
		name: 'Name',
		size: 'Size',
		type: 'Type',
		sortByLastModified: 'Sort by last modified',
		sortByName: 'Sort by name',
		sortBySize: 'Sort by size',
		typeBySize: 'Sort by type',
		noPreview: 'Preview is not available for this file.',
		drive: 'Drive',
		sync: 'Sync',
		all: 'All',
		driveMenus: {
			picture: 'Picture',
			movies: 'Movies',
			document: 'Document',
			download: 'Download',
			home: 'Home'
		},
		syncMenus: {
			myLibraries: 'My Libraries',
			sharedLibraries: 'Shared Libraries'
		},
		cut: 'Cut',
		attributes: 'Attributes',
		copied_to_clipboard: 'Copied to clipboard',
		cut_to_clipboard: 'Cut to clipboard',
		view_original_image: 'View original image',
		view_preview_image: 'View preview image',
		new_library: 'New Library',
		refresh: 'Refresh',
		no_preview_available: 'No preview available.',
		go_app_store_to_search: 'Go App Store to search',
		upload_folders: 'Upload Folders',
		upload_files: 'Upload Files',
		click_to_pause: 'Pause Sync',
		click_to_continue: 'Resume Sync',
		operate: 'Operate',
		file_browser: 'File Browser',
		the_files_contains_unmovable_items: 'The files contains unmovable items!',
		invalid_link: 'Invalid link',
		user_can_read_write_upload_download_and_sync_files:
			'User can read,write,upload,download and sync files.',
		user_can_read_download_and_sync_files:
			'User can read,download and sync files.',
		update_time: 'Update time',
		path: 'Path',
		style: 'Style',

		application: 'Application',
		documents: 'Documents',
		pictures: 'Pictures',
		movies: 'Movies',
		downloads: 'Downloads',
		my_libraries: 'My Libraries',
		shared_libraries: 'Shared Libraries',
		data: 'Data',
		cache: 'Cache',
		code: 'Code',
		mosic: 'Music'
	},
	prompts: {
		copy: 'Copy',
		copyMessage: 'Choose the place to copy your files:',
		currentlyNavigating: 'Currently navigating on:',
		deleteMessageMultiple: 'Are you sure you want to delete {count} file(s)?',
		deleteMessageSingle: 'Are you sure you want to delete this file/folder?',
		deleteMessageShare: 'Are you sure you want to delete this share({path})?',
		deleteTitle: 'Delete files',
		displayName: 'Display Name:',
		download: 'Download files',
		downloadMessage: 'Choose the format you want to download.',
		error: 'Something went wrong',
		fileInfo: 'File information',
		filesSelected: '{count} files selected.',
		lastModified: 'Last Modified',
		move: 'Move',
		moveMessage: 'Choose new house for your file(s)/folder(s):',
		newArchetype:
			'Create a new post based on an archetype. Your file will be created on content folder.',
		newDir: 'New directory',
		newDirMessage: 'Write the name of the new directory.',
		newFile: 'New file',
		newFileMessage: 'Please enter a folder name',
		numberDirs: 'Number of directories',
		numberFiles: 'Number of files',
		rename: 'Rename',
		renameMessage: 'Insert a new name for',
		replace: 'Replace',
		replaceMessage:
			"One of the files you're trying to upload is conflicting because of its name. Do you wish to replace the existing one?\n",
		schedule: 'Schedule',
		scheduleMessage:
			'Pick a date and time to schedule the publication of this post.',
		show: 'Show',
		size: 'Size',
		contain: 'Contain',
		upload: 'Upload',
		uploadFiles: 'Uploading {files} files...',
		uploadMessage: 'Select an option to upload.',
		optionalPassword: 'Optional password',
		syncRepo: 'Sync Library'
	},
	help: {
		click: 'select file or directory',
		ctrl: {
			click: 'select multiple files or directories',
			f: 'opens search',
			s: 'save a file or download the directory where you are',
			c: 'copy a file or directory',
			x: 'copy cut a file or directory',
			v: 'paste the file or directory'
		},
		del: 'delete selected items',
		doubleClick: 'open a file or directory',
		esc: 'clear selection and/or close the prompt',
		f1: 'this information',
		f2: 'rename file',
		help: 'Help'
	},
	sort: {
		name: {
			name: 'By name',
			desc: '(Z-A)',
			asc: '(A-Z)'
		},
		size: {
			name: 'By size',
			desc: '(Large-Small)',
			asc: '(Small-Large)'
		},
		type: {
			name: 'By type',
			desc: '(Extension Z-A)',
			asc: '(Extension A-Z)'
		},
		modified: {
			name: 'By modification time',
			desc: '(New-Old)',
			asc: '(Old-New)'
		}
	},
	files_popup_menu: {
		open_local_sync_folder: 'Open Local Sync Folder',
		synchronize_to_local: 'Synchronize to local',
		unsynchronize: 'Unsynchronized',
		sync_immediately: 'Sync Immediately',
		share_with: 'Share with',
		exit_sharing: 'Exit Sharing',
		rename: 'Rename',
		delete: 'Delete',
		attributes: 'Attributes',
		new_folder: 'New Folder',
		upload_file: 'Upload file',
		upload_folder: 'Upload folder'
	},
	share_repo: 'Share Library',
	please_enter_a_library_name: 'Please enter a library name',
	exit_sharing_message: 'Are you sure you want to exit sharing?',
	all_uploaded_successfully: 'All uploaded successfully',
	add_user: 'Add User'
};
