export default {
	complete: 'Complete',
	message: 'Message',
	setting: 'Setting',
	next: 'Next',
	password: 'Password',
	reset: 'Reset',
	create: 'Create',

	skip: 'Skip',
	paste: 'Paste',
	copy: 'Copy',
	submit: 'Submit',
	confirm: 'Confirm',
	cancel: 'Cancel',
	account: 'Account',
	security: 'Security',
	logout: 'logout',
	delete: 'Delete',
	favicons: 'Favicon',
	display: 'Display',
	decline: 'Decline',
	after: 'After',
	min: 'Min',
	version: 'Version',
	language: 'Language',
	network: 'Network',
	start: 'Start',
	search: 'Search',
	profile: 'Profile',
	reject: 'Reject',
	rejected: 'Rejected',
	accepted: 'Accepted',
	accept: 'Accept',
	add: 'Add',
	select: 'Select',
	ok: 'OK',
	notification: 'Notification',
	info: 'Info',

	buttons: {
		cancel: 'Cancel',
		close: 'Close',
		create: 'Create',
		delete: 'Delete',
		download: 'Download',
		info: 'Info',
		more: 'More',
		next: 'Next',
		ok: 'OK',
		previous: 'Previous',
		rename: 'Rename',
		save: 'Save',
		share: 'Share',
		openFile: 'Open file',
		edit: 'Edit'
	},

	errors: {
		forbidden: "You don't have permissions to access this.",
		internal: 'Something really went wrong.',
		notFound: "This location can't be reached.",
		connection: "The server can't be reached.",
		offline: 'Currently in offline mode',

		create_vc_error: 'Create vc error',
		main_vault_is_null: 'Main vault is null',
		template_is_null: 'Template is null',
		could_not_convert_expiration_date_to_unix_time:
			'Could not convert expiration date to unix time',
		no_presentation_definition: 'No Presentation Definition',
		need_domain: 'Need Domain',
		no_submission_result: 'No Submission result',
		get_schema_failure: 'Get schema failure',
		get_twitter_result_failure: 'Get twitter result failure',
		get_google_accessToken_failure: 'Get google accessToken failure',
		google_accessToken_empty: 'Google accessToken empty',
		get_google_result_failure: 'Get google result failure',
		get_facebook_accessToken_failure: 'Get facebook accessToken failure',
		get_facebook_result_failure: 'Get facebook result failure',
		get_credentialSubject_failure: 'Get credentialSubject failure',
		get_response_result_failure: 'get response result failure',
		bind_vc_error: 'Bind vc error',

		not_choose_valid_vc_card: 'Not choose Valid VC Card',
		facebook_does_not_support_binding_the_terminal_name_choose_another_method:
			'Facebook does not support binding the terminal name, please choose another method',
		get_user_failure: 'Get user failure',
		already_has_terminus_name: 'Already has terminus name',
		get_did_failure: 'Get DID failure',
		get_privatejwk_failure: 'Get privateJWK failure',
		get_address_failure: 'Get address failure',
		request_type_error: 'Request type error',
		vc_card_info_error: 'VC card info error',
		item_is_null: 'Item is null',
		biometric_verify_error_please_unlock_with_password_try_again:
			'Biometric verify error, please unlock with password try again!',
		password_error: 'Password Error',
		set_biometry_failure: 'Set biometry failure',
		please_enter_the_mnemonic_phrase: 'Please enter the mnemonic phrase.',
		the_format_of_the_mnemonic_phrase_does_not_meet_the_requirements:
			'The format of the mnemonic phrase does not meet the requirements.',
		currently_the_mnemonic_phrase_corresponding_to_the_did_is_not_bound_to_any_terminus_name_on_the_blockchain:
			'Currently, the mnemonic phrase corresponding to the DID is not bound to any Terminus Name on the blockchain.',
		therea_is_a_network_issue_with_the_service_providing_did_query_please_try_importing_again_later:
			'There is a network issue with the service providing DID query. Please try importing again later.',
		terminus_info_not_found: 'Terminus info not found',
		the_did_corresponding_to_the_current_mnemonic_phrase_already_exists_in_termiPass:
			'The DID corresponding to the current mnemonic phrase already exists in TermiPass, so there is no need to re-import it.',
		mnemonic_generate_failure: 'Mnemonic phrase generate failure',
		invalid_code: 'Invalid Code',
		unable_to_connect_to_terminus_please_check_if_the_machine_and_network_are_functioning_properly:
			'Unable to connect to Terminus. Please check if the machine and network are functioning properly.',
		user_is_empty: 'User is empty',
		terminus_name_is_empty: 'Terminus Name is empty',
		authentication_failed: 'Authentication Failed',
		create_user_failed: 'Create User failed',
		add_user_failed: 'Add User Failed',
		token_is_null: 'Token is null',
		network_error_please_try_again_later:
			'Network error, please try again later',
		error_one_time_password: 'Error One Time password',
		no_local_onetime_password: 'No Local Onetime Password',
		master_password_can_not_be_empty: 'Master password can not be empty',
		mnemonics_is_not_valid: 'Mnemonic phrase is not valid',
		get_name_by_did_error: 'Get name by did error',
		mnemonic_is_error: 'Mnemonic phrase is error',
		username_is_error_please_retry_scan:
			'Username is error, please retry scan {username}',
		please_Input_6_digit_email_verification_code:
			'Please Input 6 digit email verification code',
		please_input_email_suffix: 'Please input email suffix',
		invalid_name: 'Invalid name',
		invalid_code_please_try_again: 'Invalid code, please try again',
		please_input_the_code: 'Please input the code.',
		please_input_wallet_name: 'Please input wallet name',
		invalid_mnemonic: 'Invalid Mnemonic Phrase',
		invalid_privatekey: 'Invalid privatekey',
		invalid_keystore: 'Invalid keystore',
		invalid_keyStore_password: 'Invalid keyStore password',
		the_private_key_is_invalid_please_check:
			'The private key is invalid, please check!'
	},
	time: {
		days: 'Days',
		hours: 'Hours',
		minutes: 'Minutes',
		seconds: 'Seconds',
		unit: 'Time Unit',
		days_short: 'd',
		hour_short: 'h',
		minutes_short: 'm',
		seconds_short: 's'
	},
	retry: 'Retry',
	continue: 'Continue',

	back: 'Back',
	name: 'Name',
	value: 'Value',
	just_now: 'just now',
	minutes_ago: 'minutes ago',
	hours_ago: 'hours ago',
	days_ago: 'days ago',
	months_ago: 'months ago',
	years_ago: 'years ago',
	tips: 'Tips',
	ignore_it: 'Ignore',
	menu: 'Menu',
	email: 'Email',

	new_item: 'New Item',
	resend: 'Resend',
	completed: 'Completed',
	empty: 'Empty',
	loading: 'Loading',
	error: 'Error',
	history: 'History',
	expire: 'Expire',
	expires: 'Expires',
	expiration: 'Expiration',
	attachments: 'Attachments',
	fields: 'Fields',
	tags: 'Tags',
	favorite: 'Favorite',
	favorites: 'Favorites',
	syncing: 'Syncing',
	restore: 'Restore',

	toggle: 'Toggle',
	return: 'Return',
	import: 'Import',
	about: 'About',
	view: 'View',
	lock: 'Lock',
	permission: 'Permission',
	user: 'User',
	added: 'Added',
	members: 'Members',
	owner: 'Owner',
	admin: 'Admin',
	suspended: 'Suspended',
	remove: 'Remove',
	suspend: 'Suspend',
	unsuspend: 'Unsuspend',
	passphrase: 'passphrase',
	or: 'Or',
	scan: 'Scan',
	login: 'Login',

	move_to: 'Move To',
	delete_account: 'Delete Account',
	terminus_name: 'Terminus name',
	mnemonic_phrase: 'Mnemonic Phrase',
	repeat_password: 'Repeat password',
	private_key: 'Private Key',
	copy_success: 'Copy success',
	copy_fail: 'Copy fail',
	i_got_it: 'Got it'
};
